<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Richard/Documents/dbwebb/mvc/me/proj/database/db/mydb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6295"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainchallenges"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="challenges" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="159"/><column index="3" value="40"/><column index="4" value="131"/><column index="5" value="140"/><column index="6" value="126"/><column index="7" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="histograms" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="65"/><column index="3" value="50"/><column index="4" value="50"/><column index="5" value="50"/><column index="6" value="50"/><column index="7" value="50"/><column index="8" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="results" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="155"/><column index="4" value="129"/><column index="5" value="62"/><column index="6" value="62"/><column index="7" value="62"/><column index="8" value="62"/><column index="9" value="62"/><column index="10" value="62"/><column index="11" value="111"/><column index="12" value="119"/><column index="13" value="90"/><column index="14" value="81"/><column index="15" value="146"/><column index="16" value="147"/><column index="17" value="120"/><column index="19" value="91"/><column index="20" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="300"/><column index="4" value="119"/><column index="5" value="81"/><column index="6" value="84"/><column index="7" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_highscores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_presentresult" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="56"/><column index="3" value="75"/><column index="4" value="47"/><column index="5" value="129"/><column index="6" value="44"/><column index="7" value="89"/><column index="8" value="89"/><column index="9" value="89"/><column index="10" value="89"/><column index="11" value="89"/><column index="12" value="89"/><column index="13" value="138"/><column index="14" value="146"/><column index="15" value="117"/><column index="16" value="108"/><column index="17" value="173"/><column index="18" value="174"/><column index="19" value="147"/><column index="20" value="127"/><column index="21" value="118"/><column index="22" value="89"/><column index="23" value="89"/><column index="24" value="89"/><column index="25" value="89"/><column index="26" value="89"/><column index="27" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP VIEW IF EXISTS v_presentresult;
CREATE VIEW v_presentresult AS
SELECT
	r.id AS result_id,
	r.user_id AS user_id,
	u.name AS name,
	r.result_bonus AS bonus,
	r.date_played AS date_played,
	(r.result_1 + r.result_2 + r.result_3 + r.result_4 + r.result_5 + r.result_6 + 
	r.result_one_pair + r.result_two_pairs + r.result_three + r.result_four + 
	r.result_small_straight + r.result_large_straight + r.result_full_house + 
	r.result_chance + r.result_yatzy + r.result_bonus) AS score,
	r.result_1 AS scorecard_1,
	r.result_2 AS scorecard_2,
	r.result_3 AS scorecard_3,
	r.result_4 AS scorecard_4,
	r.result_5 AS scorecard_5,
	r.result_6 AS scorecard_6,
	r.result_one_pair AS scorecard_one_pair,
	r.result_two_pairs AS scorecard_two_pairs,
	r.result_three AS scorecard_three,
	r.result_four AS scorecard_four,
	r.result_small_straight AS scorecard_small_straight,
	r.result_large_straight AS scorecard_large_straight,
	r.result_full_house AS scorecard_full_house,
	r.result_chance AS scorecard_chance,
	r.result_yatzy AS scorecard_yatzy,
	h.dice_1 AS histogram_1,
	h.dice_2 AS histogram_2,
	h.dice_3 AS histogram_3,
	h.dice_4 AS histogram_4,
	h.dice_5 AS histogram_5,
	h.dice_6 AS histogram_6
FROM results AS r
LEFT JOIN users AS u
	ON r.user_id = u.id
LEFT JOIN histograms as h
	ON r.id = h.result_id</sql><sql name="Edit View v_highscores">DROP VIEW IF EXISTS v_highscores;
CREATE VIEW v_highscores AS
SELECT
	r.id AS result_id,
	r.user_id AS user_id,
	u.name AS name,
	r.date_played AS date_played,
	(r.result_1 + r.result_2 + r.result_3 + r.result_4 + r.result_5 + r.result_6 + 
	r.result_one_pair + r.result_two_pairs + r.result_three + r.result_four + 
	r.result_small_straight + r.result_large_straight + r.result_full_house + 
	r.result_chance + r.result_yatzy + r.result_bonus) AS score,
	r.result_bonus AS bonus
FROM results AS r
LEFT JOIN users AS u
	ON r.user_id = u.id;</sql><sql name="Edit View v_presentresult">DROP VIEW &quot;main&quot;.&quot;v_presentresult&quot;;
CREATE VIEW v_presentresult AS
SELECT
	r.id AS result_id,
	r.user_id AS user_id,
	u.name AS name,
	r.result_bonus AS bonus,
	r.date_played AS date_played,
	(r.result_1 + r.result_2 + r.result_3 + r.result_4 + r.result_5 + r.result_6 + 
	r.result_one_pair + r.result_two_pairs + r.result_three + r.result_four + 
	r.result_small_straight + r.result_large_straight + r.result_full_house + 
	r.result_chance + r.result_yatzy + r.result_bonus) AS score,
	r.result_1 AS scorecard_1,
	r.result_2 AS scorecard_2,
	r.result_3 AS scorecard_3,
	r.result_4 AS scorecard_4,
	r.result_5 AS scorecard_5,
	r.result_6 AS scorecard_6,
	r.result_one_pair AS scorecard_one_pair,
	r.result_two_pairs AS scorecard_two_pairs,
	r.result_three AS scorecard_three,
	r.result_four AS scorecard_four,
	r.result_small_straight AS scorecard_small_straight,
	r.result_large_straight AS scorecard_large_straight,
	r.result_full_house AS scorecard_full_house,
	r.result_chance AS scorecard_chance,
	r.result_yatzy AS scorecard_yatzy,
	h.dice_1 AS histogram_1,
	h.dice_2 AS histogram_2,
	h.dice_3 AS histogram_3,
	h.dice_4 AS histogram_4,
	h.dice_5 AS histogram_5,
	h.dice_6 AS histogram_6
FROM results AS r
LEFT JOIN users AS u
	ON r.user_id = u.id
LEFT JOIN histograms as h
	ON r.id = h.result_id</sql><current_tab id="2"/></tab_sql></sqlb_project>
