 ------ ------------------------------------------------- 
 [32m Line [39m [32m app\Http\Controllers\RegistrationController.php [39m 
 ------ ------------------------------------------------- 
  13     Undefined variable: $data                        
 ------ ------------------------------------------------- 

[37;41m                                                                                                                        [39;49m
[37;41m [ERROR] Found 1 error                                                                                                  [39;49m
[37;41m                                                                                                                        [39;49m

